.custom-container
    margin: 15px
    border-radius: 20px
    border: 1px solid gray
    transition: all 0.4s ease-in-out
    .image
        transition: all 0.4s ease-in-out
    &:hover
        box-shadow: 0 2px 2px 2px #071e35
        border: 2px solid black
        .image
            padding: 10px
            border: 4px solid #071e35
