# School-Managment-Service

./: .gitignore  Notes.docx  ~$Notes.docx  ~WRL0010.tmp
Front-End/be-best/: package.json
Projects/BeBestSchool/: Notes.docx  README.md
Projects/BeBestSchool/Back-End/bebest/: build.gradle  settings.gradle
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/configuration/: CommonConfiguration.java  ReactiveRequestContext.java  ReactiveRequestContextHolder.java  WebConfiguration.java
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/dto/common/: ImageDto.java
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/dto/training/: SubjectDto.java  TrainingDto.java  TrainingEnrollmentDto.java
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/dto/user/: AddressDto.java
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/exception/common/: PublicInfoException.java
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/exception/custom/: CustomAttributes.java  GlobalExceptionHandler.java
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/exception/training/: SubjectException.java
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/mapper/common/: ImageMapper.java  PublicInfoMapper.java
Projects/BeBestSchool/Back-End/bebest/src/main/java/com/bebestlang/bebest/util/: CommonUtility.java  FileUtil.java
Projects/BeBestSchool/Back-End/bebest/src/test/java/com/bebestlang/bebest/: BeBestLanguageApplicationTests.java
(+314 files in other folders)
