.card-container
    transition: all 0.4s ease-in
    .img-container
        transition: all 0.4s ease-in
    .image
        transition: all 0.4s ease-in
    &:hover
        .image
            transform: scale(1.1)
            transform-origin: 50% 50%
        .img-container
            opacity: .8
