
.course-container
    margin: 15px
    border-radius: 20px
    border: 1px solid gray
    transition: all 0.4s ease-in-out
    &:hover
        box-shadow: 5px 4px 4px #345
        border: 2px solid black