.contact-label
    border-left: 6px solid black
    padding-left: 4px
    margin-bottom: 25px
.contact-method
    text-decoration: none
    text-align: center
    color: cornsilk
    margin-bottom: 20px
    h4
        background-color: darkred
        padding: 4px
        border-radius: 40px
        padding: 20px 0 20px 0      