.teacher-container
    transition: all 0.4s ease-in-out
    background-color: lightgray
    border-radius: 20px
    .image
        transition: all 0.4s ease-in-out
    &:hover
        background-color: #f5f1f1
        .image
            transform: scale(1.1)
            transform-origin: 50% 50%
