/* You can add global styles to this file, and also import other style files */
.app-body
    background-color: cornsilk

.custom-lable
    background-color: floralwhite

.custom-jumbotron
    background-image: url("/assets/images/learning.jpg")
    background-position: center

.indent-40
    text-indent: 40px

.calendar-bg
    background-image: url("/assets/images/calendar-bg.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
